# java-opengl

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/redpanda577/engine/: App.java
src/main/java/com/redpanda577/engine/apps/: Game1.java
src/main/java/com/redpanda577/engine/assets/: uiFragment.glsl  uiVertex.glsl
src/main/java/com/redpanda577/engine/defaults/: defFragment.glsl  defVertex.glsl
src/main/java/com/redpanda577/engine/src/: Defaults.java  Window.java
src/main/java/com/redpanda577/engine/src/data/: Rect.java  Shapes.java  Transform.java  UIShapeGen.java  Vertex.java
src/main/java/com/redpanda577/engine/src/data/basics/: Font.java  ShaderFile.java  Texture.java  TextureRegion.java  Vao.java  Vbo.java
src/main/java/com/redpanda577/engine/src/functionality/: Scene.java
src/main/java/com/redpanda577/engine/src/input/: Input.java  Time.java
src/main/java/com/redpanda577/engine/src/nodes/: LineNode.java  MeshNode.java  Node.java  SpriteNode.java  UISpriteNode.java
src/main/java/com/redpanda577/engine/src/physics/: AABBNode.java
src/main/java/com/redpanda577/engine/src/rendering/: Camera.java  CameraNode.java  IRenderable.java  Mesh.java  Object.java  Shader.java  UIObject.java
src/main/java/com/redpanda577/engine/src/rendering/renderers/: Renderer.java  UIRenderer.java
src/test/java/com/redpanda577/engine/: AppTest.java
